import pandas
from scipy.stats.stats import pearsonr
data = pandas.read_csv('titanic/train.csv', index_col='PassengerId')

'''
Какое количество мужчин и женщин ехало на корабле? В качестве ответа приведите два числа через пробел.
'''
'''
file1 = open('s1.txt', 'w')
file1.write(str(data['Sex'].value_counts()['male']) + ' ' + str(data['Sex'].value_counts()['female']))
file1.close()
'''

'''
Какой части пассажиров удалось выжить? Посчитайте долю выживших пассажиров. 
Ответ приведите в процентах (число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков.
'''
'''
file2 = open('s2.txt', 'w')
file2.write(str(round(data['Survived'].value_counts()[1]/data.count()['Survived']*100, 2)))
file2.close()
'''

'''
Какую долю пассажиры первого класса составляли среди всех пассажиров? 
Ответ приведите в процентах (число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков.
'''
'''
file3 = open('s3.txt', 'w')
file3.write(str(round(data['Pclass'].value_counts()[1]/data.count()['Pclass']*100, 2)))
file3.close()
'''

'''
Какого возраста были пассажиры? 
Посчитайте среднее и медиану возраста пассажиров. 
В качестве ответа приведите два числа через пробел.
'''
'''
file4 = open('s4.txt', 'w')
file4.write(str(round(data['Age'].sum()/data.count()['Age'], 2)) + ' ' + str(round(data['Age'].median(), 2)))
file4.close()
'''

'''
Коррелируют ли число братьев/сестер/супругов с числом родителей/детей? 
Посчитайте корреляцию Пирсона между признаками SibSp и Parch.
'''
'''
file5 = open('s5.txt', 'w')
file5.write(str(round(pearsonr(data['SibSp'], data['Parch'])[0], 2)))
file5.close()
'''

'''
Какое самое популярное женское имя на корабле? 
Извлеките из полного имени пассажира (колонка Name) его личное имя (First Name). 
Это задание — типичный пример того, с чем сталкивается специалист по анализу данных. 
Данные очень разнородные и шумные, но из них требуется извлечь необходимую информацию. 
Попробуйте вручную разобрать несколько значений столбца Name и выработать правило для извлечения имен, а также разделения их на женские и мужские.
'''
print(data.head(5))


print('fin')
