import pandas
import numpy as np
from sklearn.svm import SVC


'''
Загрузите выборку из файла svm-data.csv. 
В нем записана двумерная выборка (целевая переменная указана в первом столбце, признаки — во втором и третьем).
'''
train = pandas.read_csv('svm-data.csv', header=None)
y = train[train.columns[0]]
x = train[train.columns[1:]]

'''
Обучите классификатор с линейным ядром, параметром C = 100000 и random_state=241. 
Такое значение параметра нужно использовать, чтобы убедиться, что SVM работает с выборкой как с линейно разделимой. 
При более низких значениях параметра алгоритм будет настраиваться с учетом слагаемого в функционале, штрафующего за маленькие отступы, 
из-за чего результат может не совпасть с решением классической задачи SVM для линейно разделимой выборки.
'''
model = SVC(C=100000, kernel='linear', random_state=241)
model.fit(x, y)

'''
Найдите номера объектов, которые являются опорными (нумерация с единицы). 
Они будут являться ответом на задание. 
Обратите внимание, что в качестве ответа нужно привести номера объектов в возрастающем порядке через запятую или пробел. 
Нумерация начинается с 1.
'''

file = open('s1.txt', 'w')
file.write(','.join(map(str, (model.support_ + 1))))
file.close()

print(','.join(map(str, (model.support_ + 1))))

print('fin')